[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/DeathEffect.gd" type="Script" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 200.0

[node name="DeathEffect" type="Particles2D"]
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
