[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stage tiles/base-tile.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="LevelTemplate" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="BasicStageTiles" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
